{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/v2/crates/tauri-cli/schema.json",
  "productName": "DualCrypt Enterprise",
  "version": "0.5.3",
  "identifier": "com.enterprise.dualcrypt",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DualCrypt Enterprise // Zero-Trust Threshold Platform",
        "width": 1180,
        "height": 820,
        "minWidth": 960,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["denc"],
        "name": "DualCrypt Encrypted Container",
        "description": "DualCrypt Enterprise Threshold Encrypted Container",
        "role": "Editor",
        "mimeType": "application/x-dualcrypt-container"
      },
      {
        "ext": ["dkey"],
        "name": "DualCrypt Key Share",
        "description": "DualCrypt Shamir Secret Key Share",
        "role": "Viewer",
        "mimeType": "application/x-dualcrypt-key"
      },
      {
        "ext": ["pqc"],
        "name": "DualCrypt Post-Quantum Certificate",
        "description": "DualCrypt NIST FIPS Post-Quantum Key Armor",
        "role": "Viewer",
        "mimeType": "application/x-dualcrypt-pqc"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "dialog": null,
    "fs": null,
    "opener": null
  }
}
